##H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=airport_admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
